UserDir /home/*/public_html

Alias /theme/ /var/www/html/theme/

<VirtualHost *:80>
     ServerAdmin webmaster@localhost
     ServerName student
     ErrorDocument 404 /theme/404.html
     DocumentRoot /home/student/public_html
     HeaderName /theme/header.html
     ReadmeName /theme/footer.html
     IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t FOOTER.html robots.txt
     # ----------------------------------------------------------------------
     # DOESN'T WORK
     # ----------------------------------------------------------------------
     IndexOptions NameWidth=* +SuppressHTMLPreamble
     # ----------------------------------------------------------------------
     # DOES WORK
     # ----------------------------------------------------------------------
     # IndexOptions NameWidth=*
     # ----------------------------------------------------------------------
     IndexStyleSheet "/theme/css/stylesheet.css"
     Header always set X-Xss-Protection "1; mode=block"
     Header always set X-Content-Type-Options "nosniff"
     Header always set Referrer-Policy "same-origin"
     Header always set X-Frame-Options "SAMEORIGIN"

<Location "/.well-known/">
    ProxyPass "http://cephas.localhost/.well-known/"
</Location>

<IfVersion >= 2.4>
LoadModule ratelimit_module modules/mod_ratelimit.so
  <Location "/">
    SetOutputFilter RATE_LIMIT
    SetEnv rate-limit 1536
    SetEnv rate-initial-burst 2304.0
  </Location>
</IfVersion>

<Directory "/home/student/public_html">
    Options Indexes FollowSymLinks
    AllowOverride Indexes
    <IfVersion < 2.4>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
</Directory>

</VirtualHost>
